<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navListClasses"
        android:title="@string/label_list_classes"
        android:icon="@drawable/ic_nav_list_class"/>
    <item
        android:id="@+id/navDashBoard"
        android:title="@string/label_dash_board"
        android:icon="@drawable/ic_nav_dash_board"/>
    <item
        android:id="@+id/navQR"
        android:title="@string/label_qr_checkin"
        android:icon="@drawable/ic_nav_qr_checkin"/>
</menu>