<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navListClasses"
        android:title="@string/label_list_classes"
        android:icon="@drawable/ic_nav_list_class"/>
    <item
        android:id="@+id/navInfo"
        android:title="@string/label_info_user"
        android:icon="@drawable/ic_nav_person_24"/>
</menu>