<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.rollcall.ui.admin.ediuser.EditUserViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/day_background"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawableStart="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Chỉnh sửa user"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:hint="Nhập Mã Số "
                android:textColorHint="@color/color_icon"
                app:hintTextColor="@color/color_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewmodel.id}"
                    android:textColor="@color/white"
                    app:endIconMode="clear_text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtfirstName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Nhập Tên"
                android:textColorHint="@color/color_icon"
                app:hintTextColor="@color/color_icon"
                app:layout_constraintEnd_toEndOf="@+id/edtId"
                app:layout_constraintStart_toStartOf="@+id/edtId"
                app:layout_constraintTop_toBottomOf="@+id/edtId">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewmodel.firstName}"
                    android:textColor="@color/white"
                    app:endIconMode="clear_text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtlastName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Nhập họ"
                android:textColorHint="@color/color_icon"
                app:hintTextColor="@color/color_icon"
                app:layout_constraintEnd_toEndOf="@+id/edtId"
                app:layout_constraintStart_toStartOf="@+id/edtId"
                app:layout_constraintTop_toBottomOf="@+id/edtfirstName">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewmodel.lastName}"
                    android:textColor="@color/white"
                    app:endIconMode="clear_text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="nhập Email"
                android:textColorHint="@color/color_icon"
                app:hintTextColor="@color/color_icon"
                app:layout_constraintEnd_toEndOf="@+id/edtId"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/edtId"
                app:layout_constraintTop_toBottomOf="@+id/edtlastName">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewmodel.email}"
                    android:textColor="@color/white"
                    app:endIconMode="clear_text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtMajor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="nhập khoa id"
                android:load_data="@{viewmodel.majorData}"
                android:textColorHint="@color/color_icon"
                app:hintTextColor="@color/color_icon"
                app:layout_constraintEnd_toEndOf="@+id/edtId"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/edtId"
                app:layout_constraintTop_toBottomOf="@+id/edtEmail">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewmodel.majorId}"
                    android:textColor="@color/white"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtBirthPlace"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="nhập nơi sinh"
                android:textColorHint="@color/color_icon"
                app:hintTextColor="@color/color_icon"
                app:layout_constraintEnd_toEndOf="@+id/edtId"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/edtId"
                app:layout_constraintTop_toBottomOf="@+id/edtMajor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewmodel.birthplace}"
                    android:textColor="@color/white"
                    app:endIconMode="clear_text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtSex"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="giới tính"
                android:load_data="@{viewmodel.dataGioiTinh()}"
                android:textColorHint="@color/color_icon"
                app:hintTextColor="@color/color_icon"
                app:layout_constraintEnd_toEndOf="@+id/edtId"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/edtId"
                app:layout_constraintTop_toBottomOf="@+id/edtBirthPlace">

                <AutoCompleteTextView
                    android:id="@+id/edtGioiTinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@={viewmodel.sex}"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtPhone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="nhập số điện thoại"
                android:textColorHint="@color/color_icon"
                app:hintTextColor="@color/color_icon"
                app:layout_constraintEnd_toEndOf="@+id/edtId"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/edtId"
                app:layout_constraintTop_toBottomOf="@+id/edtSex">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewmodel.phone}"
                    android:textColor="@color/white"
                    app:endIconMode="clear_text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtBirthDay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="nhập ngày sinh"
                android:textColorHint="@color/color_icon"
                app:endIconMode="custom"
                app:hintTextColor="@color/color_icon"
                app:layout_constraintEnd_toEndOf="@+id/edtId"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/edtId"
                app:layout_constraintTop_toBottomOf="@+id/edtPhone">
                <AutoCompleteTextView
                    android:id="@+id/inputDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@={viewmodel.birthDay}"
                    android:paddingStart="10dp"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Nhập Password"
                android:textColorHint="@color/color_icon"
                app:hintTextColor="@color/color_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtBirthDay">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewmodel.password}"
                    android:textColor="@color/white"
                    app:endIconMode="clear_text" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.royrodriguez.transitionbutton.TransitionButton
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/br_btn_edit_user"
                android:paddingHorizontal="40dp"
                android:paddingVertical="20dp"
                android:text="EDIT"
                android:textAllCaps="false"
                android:textColor="#fff"
                app:defaultColor="#2196F3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtPassword"
                app:loaderColor="#fff" />

            <com.royrodriguez.transitionbutton.TransitionButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/br_btn_login"
                android:paddingHorizontal="40dp"
                android:paddingVertical="20dp"
                android:text="DELETE"
                android:textAllCaps="false"
                android:textColor="#fff"
                app:defaultColor="#FA3E7E"
                app:layout_constraintEnd_toStartOf="@+id/btnOk"
                app:layout_constraintTop_toBottomOf="@+id/edtPassword"
                app:loaderColor="#fff" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>