<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.rollcall.ui.login.LoginViewModel" />
    </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

       <ImageView
           android:id="@+id/imageView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:loadImage="@{viewmodel.img}"
           android:scaleType="centerCrop"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />
       <View
           android:id="@+id/view"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/br_login"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
            />

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/edtEmail"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="30dp"
           android:layout_marginEnd="30dp"
           android:layout_marginBottom="20dp"
           app:startIconDrawable="@drawable/ic_user"
           app:startIconTint="#D3D1D1"
           app:endIconTint="#D3D1D1"
           app:endIconMode="clear_text"
           style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
           android:hint="UserName"
           android:textColorHint="#D3D1D1"
           app:hintTextColor="#D3D1D1"
           app:boxStrokeColor="@color/teal_200"
           app:boxBackgroundColor="#00000000"
           app:boxStrokeWidthFocused="1dp"
           app:layout_constraintBottom_toTopOf="@+id/edtPassword"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="@+id/view" >
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@={viewmodel.email}"
               android:background="#00000000"
               android:textColor="#fff"
               />
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/edtPassword"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="30dp"
           android:layout_marginEnd="30dp"
           android:layout_marginBottom="20dp"
           app:startIconDrawable="@drawable/ic_pass"
           android:hint="Password"
           app:startIconTint="#D3D1D1"
           app:endIconTint="#D3D1D1"
           app:endIconMode="password_toggle"
           style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
           android:textColorHint="#D3D1D1"
           app:hintTextColor="#D3D1D1"
           app:boxStrokeColor="@color/teal_200"
           app:boxBackgroundColor="#00000000"
           app:boxStrokeWidthFocused="1dp"
           app:layout_constraintBottom_toTopOf="@+id/btnLogin"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="@+id/view" >
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="#fff"
               android:inputType="textPassword"
               android:background="#00000000"
               android:text="@={viewmodel.password}"
               />
       </com.google.android.material.textfield.TextInputLayout>

       <com.royrodriguez.transitionbutton.TransitionButton
           android:id="@+id/btnLogin"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginBottom="50dp"
           android:paddingVertical="10dp"
           android:text="Sign in"
           android:textAllCaps="false"
           android:textColor="#fff"
           android:textSize="20sp"
           app:defaultColor="#FA3E7E"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="@+id/edtPassword"
           app:layout_constraintStart_toStartOf="@+id/edtPassword"
           app:loaderColor="#fff" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>