<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.rollcall.ui.user.info.InfoUserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:loadImage="@{viewmodel.users.data.get(0).qrUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{viewmodel.users.data.get(0).name}"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cardAvt"
            app:layout_constraintStart_toEndOf="@+id/cardAvt"
            app:layout_constraintTop_toBottomOf="@id/txtId" />

        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{viewmodel.users.data.get(0).id}"
            android:textColor="#fff"
            app:layout_constraintBottom_toTopOf="@id/txtName"
            app:layout_constraintStart_toEndOf="@+id/cardAvt"
            app:layout_constraintTop_toTopOf="@+id/cardAvt" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAvt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:loadImage="@{viewmodel.users.data.get(0).avtUrl}"
                android:scaleType="centerCrop"

                />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button_qr_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="QR Code Scan"
            android:visibility="gone"
            android:textColor="@color/black"
            android:backgroundTint="#80FBFBFB"
            app:layout_constraintBottom_toTopOf="@id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Log out"
            android:textColor="@color/black"
            android:backgroundTint="#80FBFBFB"
            android:onClick="@{()->viewmodel.logout()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>