<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.user.CheckQR.CheckinQRCodeFragment">

        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/scan_Qr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/layout_bottom_checkin_result"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="@dimen/_46dp"
            android:visibility="gone"
            android:animateLayoutChanges="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/request_fail"
                android:maxLines="2"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/ic_bottom_sheet_close" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
